apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: enforce-psa-restricted-label
spec:
  validationFailureAction: Audit
  background: true
  rules:
  - name: workload-ns-must-be-restricted
    match:
      resources:
        kinds: ["Namespace"]
        selector:
          matchExpressions:
          - key: kubernetes.io/metadata.name
            operator: NotIn
            values: ["kube-system","kyverno","ingress-nginx",
                     "kube-public","kube-node-lease","default","kubernetes-dashboard"]
    validate:
      message: "Los namespaces de workload deben etiquetarse con PSA 'restricted'."
      pattern:
        metadata:
          labels:
            pod-security.kubernetes.io/enforce: restricted
